input {
	beats {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \- %{LOGLEVEL:loglevel} \- Service:'%{WORD:service_name}' Reply:'%{WORD:service_reply}' Time:'%{NUMBER:duration}' StartTime:'%{TIME:start_time}' ClientID:'(?<client_id>(?:.+?))' %{GREEDYDATA:message}" }
    }
    date {
        match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss" ]
        timezone => "UTC"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "dev"
	}
	stdout { codec => rubydebug }
}
